# tsf-cloud-demo

./: README.md  pom.xml
tsf-cloud-demo-common/: pom.xml
tsf-cloud-demo-common/src/main/java/com/zt/advice/: GlobalExceptionHandler.java
tsf-cloud-demo-common/src/main/java/com/zt/annotation/: NoToken.java  Token.java
tsf-cloud-demo-common/src/main/java/com/zt/config/: InterceptorConfig.java  MyBatisPlusConfig.java  RedisConfig.java
tsf-cloud-demo-common/src/main/java/com/zt/constant/: QueueConstant.java  RedisConstant.java
tsf-cloud-demo-common/src/main/java/com/zt/entity/: EntityHandle.java
tsf-cloud-demo-common/src/main/java/com/zt/enums/: CONSTANT.java  HandleCode.java  ResultCode.java
tsf-cloud-demo-common/src/main/java/com/zt/exception/: AuthException.java  BizException.java  DataOperateException.java  MyException.java  ParameterInvalidException.java  SessionExpiredException.java
tsf-cloud-demo-common/src/main/java/com/zt/interceptor/: AuthenticationInterceptor.java
tsf-cloud-demo-common/src/main/java/com/zt/response/: PageResponse.java  ValueResponse.java
tsf-cloud-demo-common/src/main/java/com/zt/result/: Result.java  ResultGenerator.java
tsf-cloud-demo-common/src/main/java/com/zt/util/: JSONUtil.java  RedisUtil.java  StringUtils.java  TokenUtil.java
tsf-cloud-demo-consumer/: pom.xml
tsf-cloud-demo-consumer/src/main/java/com/zt/: ConsumerApplication.java
tsf-cloud-demo-consumer/src/main/java/com/zt/controller/: UserController.java
tsf-cloud-demo-consumer/src/main/java/com/zt/remote/: UserRemoteService.java
tsf-cloud-demo-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
tsf-cloud-demo-gateway/: pom.xml
tsf-cloud-demo-gateway/src/main/java/com/zt/: GatewayApplication.java
tsf-cloud-demo-gateway/src/main/java/com/zt/filter/: MyGatewayFilter.java
tsf-cloud-demo-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
tsf-cloud-demo-provider/: pom.xml
tsf-cloud-demo-provider-api/: pom.xml
tsf-cloud-demo-provider-api/src/main/java/com/zt/entity/: User.java
tsf-cloud-demo-provider-api/src/main/java/com/zt/request/: RegisterRequest.java
tsf-cloud-demo-provider-api/src/main/java/com/zt/service/: UserService.java
tsf-cloud-demo-provider/src/main/java/com/zt/: ProviderApplication.java
tsf-cloud-demo-provider/src/main/java/com/zt/controller/: UserController.java
tsf-cloud-demo-provider/src/main/java/com/zt/entity/: User.java
tsf-cloud-demo-provider/src/main/java/com/zt/entity/dto/: RegisterDTO.java
tsf-cloud-demo-provider/src/main/java/com/zt/mapper/: UserMapper.java
tsf-cloud-demo-provider/src/main/java/com/zt/rabbit/: RabbitConfig.java  RabbitReceiver.java  RabbitSender.java
tsf-cloud-demo-provider/src/main/java/com/zt/rabbitmq/: RabbitConfig.java  RabbitReceiver.java  RabbitSender.java
tsf-cloud-demo-provider/src/main/java/com/zt/service/: UserService.java
tsf-cloud-demo-provider/src/main/java/com/zt/service/Impl/: UserServiceImpl.java
tsf-cloud-demo-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
tsf-cloud-demo-provider/src/test/java/com/zt/test/: JsonTest.java  ServiceTest.java  TokenTest.java
